<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_person_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/user_login"
                android:padding="10dp"
                android:hint="@string/enter_username"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_vpn_key_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/user_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="@string/enter_password"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_call_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/phone_number"
                android:padding="10dp"
                android:hint="@string/enter_phone"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_streetview_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/nationality"
                android:padding="10dp"
                android:hint="@string/enter_area"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>