<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_margin="5dp"
        android:background="@drawable/back"
        android:layout_height="150dp"
        android:layout_width="match_parent"/>

    <include
        layout="@layout/sign_in_window"/>

 </LinearLayout>
